# Bank-Management-Api

./: README.md  pom.xml
src/main/java/com/fabiogontijo/bank_management_api/: BankManagementApiApplication.java
src/main/java/com/fabiogontijo/bank_management_api/account/: Account.java  AccountCommand.java  AccountQuery.java  AccountRepository.java
src/main/java/com/fabiogontijo/bank_management_api/account/web/: AccountDTO.java  AccountRestService.java
src/main/java/com/fabiogontijo/bank_management_api/core/: BankManagementMessageSource.java  BeanUtil.java  DomainConfiguration.java  IdGenerator.java
src/main/java/com/fabiogontijo/bank_management_api/core/auditing/: AuditingDateTimeProvider.java  BankManagementAbstractEntity.java  SpringSecurityAuditor.java
src/main/java/com/fabiogontijo/bank_management_api/core/exception/: BadRequestException.java  BankManagementRuntimeException.java  BusinessLogicException.java  ConflictException.java  InternalArchitectureException.java  MoutsTiRuntimeException.java  ResourceNotFoundException.java
src/main/java/com/fabiogontijo/bank_management_api/core/exception/handler/: ErrorHandler.java
src/main/java/com/fabiogontijo/bank_management_api/core/exception/model/: Message.java  MessageType.java
src/main/java/com/fabiogontijo/bank_management_api/system/: DomainConfiguration.java
src/main/java/com/fabiogontijo/bank_management_api/transaction/: CreditoStrategy.java  DebitoStrategy.java  PaymentMethodEnum.java  PixStrategy.java  Transaction.java  TransactionCalculateFeeStrategy.java  TransactionCommand.java  TransactionCreditoStrategy.java  TransactionDebitoStrategy.java  TransactionFeeCalculatorService.java  TransactionPaymentMethodEnum.java  TransactionPixStrategy.java  TransactionRepository.java  TransactionStrategy.java
src/main/java/com/fabiogontijo/bank_management_api/transaction/web/: TransactionDTO.java  TransactionInput.java  TransactionRestService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V01__create_account_and_auditing.sql  V02__create_transaction.sql
src/test/java/com/fabiogontijo/bank_management_api/: BankManagementApiApplicationTests.java
src/test/java/com/fabiogontijo/bank_management_api/account/: AccountCommandTest.java  AccountQueryTest.java
src/test/java/com/fabiogontijo/bank_management_api/account/web/: AccountRestServiceTest.java  AccountWebBase.java
src/test/java/com/fabiogontijo/bank_management_api/support/: FixtureTemplates.java  TestSupport.java  TestSupportWithPublisher.java
src/test/java/com/fabiogontijo/bank_management_api/templates/: AccountTemplateLoader.java  TransactionDTOTemplateLoader.java  TransactionInputTemplateLoader.java  TransactionTemplateLoader.java
src/test/java/com/fabiogontijo/bank_management_api/transaction/: TransactionCommandTest.java  TransactionCreditoStrategyTest.java  TransactionDebitoStrategyTest.java  TransactionFeeCalculatorServiceTest.java  TransactionPixStrategyTest.java
src/test/java/com/fabiogontijo/bank_management_api/transaction/web/: TransactionRestServiceTest.java  TransactionWebBase.java
src/test/resources/contracts/accountcontractweb/: CreateAccountContract.groovy  FindAccountByIdContract.groovy
src/test/resources/contracts/transactioncontractweb/: CreateTransactionContract.groovy
